
----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 27 total data points fit with a model in 3 parameters
    using a genetic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   2.177759E+1      3.08E+0       2.61E+0        2.60E+0        1.03E+1
  2   2.800785E+1      6.70E+0       4.63E+0        1.63E+0        3.17E+0
  3   2.981782E+1      1.16E+1       8.05E+0        5.24E-1       -1.01E+0
  4   3.019473E+1      1.76E+1       9.99E+0       -2.94E-1       -1.49E+0
  5   3.026945E+1      1.87E+1       1.05E+1       -3.91E-1       -1.45E+0
  6   3.038682E+1      1.70E+1       1.09E+1       -1.09E-1       -1.57E+0
  7   3.040590E+1      1.84E+1       1.18E+1       -2.84E-1       -1.68E+0
  8   3.042476E+1      1.89E+1       1.19E+1       -3.50E-1       -1.65E+0
  9   3.043118E+1      1.86E+1       1.20E+1       -3.18E-1       -1.67E+0
 10   3.045189E+1      1.94E+1       1.20E+1       -4.04E-1       -1.63E+0
 11   3.046391E+1      1.90E+1       1.21E+1       -3.62E-1       -1.68E+0
 12   3.050073E+1      1.98E+1       1.19E+1       -4.89E-1       -1.54E+0
 13   3.051549E+1      1.85E+1       1.22E+1       -3.01E-1       -1.70E+0
 14   3.052821E+1      1.89E+1       1.21E+1       -3.40E-1       -1.68E+0
 15   3.054069E+1      1.80E+1       1.23E+1       -2.27E-1       -1.73E+0
 16   3.053186E+1      1.88E+1       1.20E+1       -3.48E-1       -1.65E+0
 17   3.053704E+1      1.85E+1       1.20E+1       -2.90E-1       -1.69E+0
 18   3.055672E+1      1.88E+1       1.20E+1       -3.41E-1       -1.66E+0
 19   3.056629E+1      1.88E+1       1.18E+1       -3.29E-1       -1.65E+0
 20   3.057391E+1      1.85E+1       1.19E+1       -2.92E-1       -1.67E+0
 21   3.057314E+1      1.87E+1       1.20E+1       -3.07E-1       -1.68E+0
 22   3.058213E+1      1.84E+1       1.20E+1       -2.81E-1       -1.67E+0
 23   3.058512E+1      1.84E+1       1.20E+1       -2.70E-1       -1.68E+0
 24   3.059526E+1      1.87E+1       1.19E+1       -3.20E-1       -1.65E+0
 25   3.060029E+1      1.84E+1       1.19E+1       -2.30E-1       -1.69E+0
 26   3.061461E+1      1.94E+1       1.19E+1       -4.16E-1       -1.58E+0
 27   3.061862E+1      1.89E+1       1.20E+1       -3.52E-1       -1.65E+0
 28   3.064033E+1      1.85E+1       1.22E+1       -2.88E-1       -1.70E+0
 29   3.065302E+1      1.90E+1       1.21E+1       -3.35E-1       -1.66E+0
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Statistics from this optimization run include:
        number of generations = 29
        number of creatures   = 626
        number of immigrants  = 67
        number of crossovers  = 41853
        number of mutations   = 95876
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      1.90E+01   1.21E+01    SB  -2.20E-01   1.89E-01   2.01E+00   2.91E+01
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Parameters from the elite creature are:
 #       lower      optimum      upper      name of parameter
 1     1.000E-01   2.992E-01   5.000E-01    alpha
 2     5.000E-01   7.947E-01   8.000E-01    phi
 3     1.000E-01   8.228E+01   1.000E+03    tau (s)
----------------------------------------------------------------------------

