\relax 
\bibstyle{asme}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrays}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enumeration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Control Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}If Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Looping Structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}For Loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}While Loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Repeat Loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}A Generic Loop}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Type}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Modules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ojbects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}As a Separate Compilation Unit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}As a Type in a Module}{10}}
