----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 100 total data points fit with a model in 2 parameters
    using a genentic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   9.0986E+00      2.462E+00     2.067E+00      1.493E+0       1.239E+0
  2   9.1427E+00      5.761E+00     2.250E+00     -4.786E-1      -7.154E-1
  3   9.1815E+00      7.676E+00     2.295E+00     -1.779E+0       2.091E+0
  4   9.1835E+00      7.909E+00     2.352E+00     -1.927E+0       2.435E+0
  5   9.1848E+00      8.039E+00     2.232E+00     -2.013E+0       2.860E+0
  6   9.1848E+00      8.060E+00     2.172E+00     -2.079E+0       3.189E+0
  7   9.1849E+00      7.856E+00     2.421E+00     -1.822E+0       1.945E+0
  8   9.1849E+00      7.672E+00     2.586E+00     -1.637E+0       1.230E+0
  9   9.1849E+00      7.871E+00     2.405E+00     -1.800E+0       1.836E+0
 10   9.1849E+00      7.878E+00     2.428E+00     -1.834E+0       1.960E+0
 11   9.1849E+00      7.849E+00     2.439E+00     -1.812E+0       1.914E+0
 12   9.1849E+00      7.928E+00     2.460E+00     -1.902E+0       2.143E+0
 13   9.1849E+00      8.014E+00     2.301E+00     -2.004E+0       2.696E+0
 14   9.1849E+00      8.039E+00     2.263E+00     -2.068E+0       3.010E+0
 15   9.1849E+00      7.947E+00     2.271E+00     -1.820E+0       1.957E+0
 16   9.1849E+00      7.941E+00     2.341E+00     -1.859E+0       2.100E+0
 17   9.1849E+00      8.063E+00     2.191E+00     -2.069E+0       3.108E+0
 18   9.1849E+00      7.964E+00     2.382E+00     -1.952E+0       2.436E+0
 19   9.1849E+00      8.038E+00     2.211E+00     -2.082E+0       3.148E+0
 20   9.1849E+00      7.875E+00     2.410E+00     -1.855E+0       2.080E+0
 21   9.1849E+00      7.910E+00     2.373E+00     -1.848E+0       2.066E+0
 22   9.1849E+00      7.871E+00     2.413E+00     -1.843E+0       2.007E+0
 23   9.1849E+00      8.011E+00     2.234E+00     -1.976E+0       2.679E+0
 24   9.1849E+00      7.913E+00     2.425E+00     -1.897E+0       2.192E+0
 25   9.1849E+00      7.983E+00     2.348E+00     -1.968E+0       2.500E+0
 26   9.1849E+00      7.979E+00     2.287E+00     -2.009E+0       2.787E+0
 27   9.1849E+00      8.073E+00     2.282E+00     -2.186E+0       3.469E+0
----------------------------------------------------------------------------
    Statistics from this optimization run include:
        number of generations = 27
        number of creatures   = 626
        number of immigrants  = 46
        number of crossovers  = 25954
        number of mutations   = 78314
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      8.07E+00   2.28E+00    SB  -1.20E+00   2.15E-01   6.62E-01   8.53E+00
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Optimal parameters from the elite creature are:
       1)   1.9210E+0    named: slope m
       2)   3.3977E+0    named: intercept b
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Individual parameter statistics from the last generation.
    Creatures from the whole generation have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.35E+00   1.53E+00    SB   0.00E+00   6.43E-02   1.95E+00   8.20E+00
  2   3.81E+00   1.95E+00    SB   1.78E+00   3.18E-01   3.05E+00   1.24E+01
    Creatures from the top three quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.94E+00   5.91E-02    SB   1.65E+00   3.07E-01   1.91E+00   3.34E-01
  2   3.47E+00   4.43E-01    SU  -1.98E-01   1.22E+00   3.39E+00   3.67E-01
    Creatures from the top two quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.92E+00   5.28E-03    SU  -1.38E-01   1.04E+00   1.92E+00   3.19E-03
  2   3.39E+00   2.60E-02    SU  -8.91E-02   9.75E-01   3.39E+00   1.36E-02
    Creatures from the top quartile have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.92E+00   2.50E-05    SU   1.30E+00   1.71E+00   1.92E+00   2.66E-05
  2   3.40E+00   1.49E-04    SU  -2.57E+00   1.81E+00   3.40E+00   9.92E-05
----------------------------------------------------------------------------
