This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: user_Guide_4_2.aux
The style file: asme.bst
Database file #1: my.bib
You've used 4 entries,
            2661 wiz_defined-function locations,
            703 strings with 5985 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 53
> -- 47
< -- 2
+ -- 17
- -- 13
* -- 76
:= -- 131
add.period$ -- 4
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 130
empty$ -- 125
format.name$ -- 15
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 27
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 8
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 53
