\relax 
\bibstyle{asme}
\citation{Zonnon09}
\citation{Zonnon10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introSection}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Licensing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NPlot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Required Libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Known Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feedback}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Philosophy}{3}}
\newlabel{designSection}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/\penalty \exhyphenpenalty Output}{3}}
\newlabel{coreSection}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D Graphical Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2D Graphical Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph created by the software distributed in the \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces {testPlot}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } directory in \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces {BEL}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }'s distribution folder.}}{5}}
\newlabel{imageFig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph created by the software distributed in the \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces {testPlot}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } directory in \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txss}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces {BEL}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }'s distribution folder.}}{5}}
\newlabel{histoFig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric Types}{6}}
\citation{Hartetal68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Series}{7}}
\citation{Zonnon10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object}{8}}
\citation{Wirth86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typeset}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sorting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Queues and Stacks}{9}}
\citation{Wirth86}
\citation{Wirth86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Keys}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Lists}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Trees}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}History of Changes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Changes to Version 4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changes to Version 4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Changes to Version 4.0}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Changes to Version 3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Changes to Version 3.0}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Changes to Version 2.0}{11}}
\bibdata{my}
\bibcite{Zonnon09}{1}
\bibcite{Zonnon10}{2}
\bibcite{Hartetal68}{3}
\bibcite{Wirth86}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Version 1.0}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log Error/\penalty \exhyphenpenalty Warning Messages}{13}}
\newlabel{logAppendix}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Definitions}{15}}
\newlabel{defnAppendix}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}IO Modules}{16}}
\newlabel{ioAppendix}{{C}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numeric Types}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Plots}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Data Modules}{21}}
\newlabel{dataAppendix}{{F}{21}}
