\relax 
\bibstyle{asme}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Zonnon09}
\citation{Zonnon10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introSection}{{1}{2}}
\citation{Zonnon09}
\citation{Zonnon10}
\bibdata{my}
\bibcite{Zonnon09}{1}
\bibcite{Zonnon10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hbox to\z@ {GNU Free Documentation License\hss }}{4}}
\newlabel{GnuDocumentLicense}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hbox to\z@ {GNU Lesser General Public License\hss }}{10}}
\newlabel{GnuSoftwareLicense}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hbox to\z@ {GNU General Public License\hss }}{12}}
\newlabel{GnuGeneralSoftwareLicense}{{C}{12}}
