This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: license_4_2.aux
The style file: asme.bst
Database file #1: my.bib
You've used 2 entries,
            2661 wiz_defined-function locations,
            689 strings with 5665 characters,
and the built_in function-call counts, 561 in all, are:
= -- 32
> -- 16
< -- 1
+ -- 6
- -- 4
* -- 35
:= -- 62
add.period$ -- 2
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 62
empty$ -- 53
format.name$ -- 5
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 19
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 33
