----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 100 total data points fit with a model in 2 parameters
    using a genentic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   6.7692E+00      1.902E+00     1.531E+00      1.321E+0       7.832E-1
  2   6.8285E+00      4.340E+00     1.643E+00     -5.970E-1      -4.391E-1
  3   6.8362E+00      5.803E+00     1.644E+00     -1.845E+0       2.280E+0
  4   6.8363E+00      5.913E+00     1.732E+00     -1.884E+0       2.241E+0
  5   6.8363E+00      5.845E+00     1.811E+00     -1.767E+0       1.713E+0
  6   6.8363E+00      5.953E+00     1.643E+00     -1.899E+0       2.382E+0
  7   6.8363E+00      6.048E+00     1.636E+00     -2.196E+0       3.612E+0
  8   6.8363E+00      5.998E+00     1.641E+00     -2.088E+0       3.140E+0
  9   6.8363E+00      5.769E+00     1.903E+00     -1.687E+0       1.366E+0
 10   6.8363E+00      5.983E+00     1.661E+00     -1.955E+0       2.498E+0
 11   6.8363E+00      5.880E+00     1.746E+00     -1.782E+0       1.798E+0
 12   6.8363E+00      5.991E+00     1.575E+00     -1.916E+0       2.469E+0
 13   6.8363E+00      5.847E+00     1.866E+00     -1.780E+0       1.684E+0
 14   6.8363E+00      5.848E+00     1.809E+00     -1.803E+0       1.904E+0
 15   6.8363E+00      5.909E+00     1.760E+00     -1.893E+0       2.202E+0
 16   6.8363E+00      5.856E+00     1.795E+00     -1.786E+0       1.807E+0
 17   6.8363E+00      5.901E+00     1.746E+00     -1.858E+0       2.136E+0
 18   6.8363E+00      5.941E+00     1.765E+00     -1.959E+0       2.447E+0
 19   6.8363E+00      6.018E+00     1.606E+00     -2.040E+0       2.934E+0
 20   6.8363E+00      5.868E+00     1.770E+00     -1.842E+0       2.065E+0
 21   6.8363E+00      5.867E+00     1.771E+00     -1.816E+0       1.927E+0
 22   6.8363E+00      5.899E+00     1.768E+00     -1.887E+0       2.214E+0
 23   6.8363E+00      5.910E+00     1.758E+00     -1.871E+0       2.144E+0
 24   6.8363E+00      5.890E+00     1.776E+00     -1.822E+0       1.917E+0
 25   6.8363E+00      5.933E+00     1.742E+00     -1.924E+0       2.336E+0
 26   6.8363E+00      5.879E+00     1.770E+00     -1.833E+0       1.997E+0
 27   6.8363E+00      5.861E+00     1.789E+00     -1.782E+0       1.787E+0
----------------------------------------------------------------------------
    Statistics from this optimization run include:
        number of generations = 27
        number of creatures   = 626
        number of immigrants  = 40
        number of crossovers  = 25951
        number of mutations   = 77399
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      5.86E+00   1.79E+00    SB  -1.05E+00   2.40E-01   7.30E-01   6.16E+00
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Optimal parameters from the elite creature are:
       1)   2.0461E+0    named: slope m
       2)   2.9786E+0    named: intercept b
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Individual parameter statistics from the last generation.
    Creatures from the whole generation have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.40E+00   1.45E+00    SB   1.59E+00   1.72E-01   1.93E+00   7.26E+00
  2   3.60E+00   2.22E+00    SB  -1.62E+00   4.50E-01   0.00E+00   1.00E+00
    Creatures from the top three quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.04E+00   9.73E-02    SU  -2.96E-02   1.27E+00   2.04E+00   8.78E-02
  2   2.98E+00   3.50E-01    SU  -2.82E-01   1.04E+00   2.89E+00   2.05E-01
    Creatures from the top two quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.05E+00   6.21E-03    SB  -1.96E+00   4.76E-01   2.00E+00   4.74E-02
  2   2.98E+00   2.97E-02    SU  -2.14E+00   1.46E+00   2.95E+00   1.36E-02
    Creatures from the top quartile have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.05E+00   9.62E-05    SU  -9.81E-02   1.40E+00   2.05E+00   1.01E-04
  2   2.98E+00   3.06E-04    SU  -1.51E+00   1.49E+00   2.98E+00   2.17E-04
----------------------------------------------------------------------------
