----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 100 total data points fit with a model in 2 parameters
    using a genentic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   1.9789E+01      2.613E+00     3.568E+00      2.563E+0       6.750E+0
  2   2.1141E+01      9.056E+00     5.510E+00      3.885E-1      -7.299E-1
  3   2.1214E+01      1.638E+01     6.586E+00     -1.239E+0       2.000E-2
  4   2.1215E+01      1.663E+01     7.068E+00     -1.282E+0      -2.417E-2
  5   2.1216E+01      1.650E+01     7.087E+00     -1.196E+0      -2.307E-1
  6   2.1216E+01      1.704E+01     6.912E+00     -1.406E+0       3.028E-1
  7   2.1216E+01      1.627E+01     7.457E+00     -1.156E+0      -3.809E-1
  8   2.1216E+01      1.681E+01     6.969E+00     -1.331E+0       1.406E-1
  9   2.1216E+01      1.702E+01     6.819E+00     -1.392E+0       3.014E-1
 10   2.1216E+01      1.661E+01     7.210E+00     -1.256E+0      -1.223E-1
 11   2.1216E+01      1.664E+01     7.246E+00     -1.253E+0      -1.603E-1
 12   2.1216E+01      1.641E+01     7.246E+00     -1.202E+0      -2.255E-1
 13   2.1216E+01      1.700E+01     6.854E+00     -1.390E+0       2.974E-1
 14   2.1216E+01      1.675E+01     7.078E+00     -1.329E+0       9.280E-2
 15   2.1216E+01      1.667E+01     7.011E+00     -1.295E+0       4.860E-2
 16   2.1216E+01      1.655E+01     7.113E+00     -1.227E+0      -1.863E-1
 17   2.1216E+01      1.609E+01     7.548E+00     -1.125E+0      -4.589E-1
 18   2.1216E+01      1.655E+01     7.124E+00     -1.219E+0      -1.985E-1
 19   2.1216E+01      1.630E+01     7.372E+00     -1.179E+0      -3.002E-1
 20   2.1216E+01      1.668E+01     7.154E+00     -1.292E+0      -1.523E-2
 21   2.1216E+01      1.612E+01     7.339E+00     -1.062E+0      -5.629E-1
 22   2.1216E+01      1.686E+01     7.012E+00     -1.330E+0       7.707E-2
 23   2.1216E+01      1.651E+01     7.091E+00     -1.201E+0      -2.341E-1
 24   2.1216E+01      1.681E+01     7.089E+00     -1.350E+0       1.464E-1
 25   2.1216E+01      1.675E+01     7.176E+00     -1.306E+0      -3.830E-3
 26   2.1216E+01      1.664E+01     7.068E+00     -1.253E+0      -9.596E-2
 27   2.1216E+01      1.636E+01     7.233E+00     -1.176E+0      -2.974E-1
----------------------------------------------------------------------------
    Statistics from this optimization run include:
        number of generations = 27
        number of creatures   = 626
        number of immigrants  = 42
        number of crossovers  = 25959
        number of mutations   = 77762
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      1.64E+01   7.23E+00    SB  -7.22E-01   1.85E-01   1.27E+00   2.00E+01
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Optimal parameters from the elite creature are:
       1)   1.9638E+0    named: slope m
       2)   1.0814E+0    named: intercept b
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Individual parameter statistics from the last generation.
    Creatures from the whole generation have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.38E+00   1.49E+00    SB  -1.60E+00   6.70E-01   0.00E+00   1.00E+00
  2   1.24E+00   7.10E-01    SB   1.60E+00   2.40E-01   9.73E-01   3.74E+00
    Creatures from the top three quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.97E+00   4.94E-02    SU  -1.28E+00   1.64E+00   1.92E+00   4.84E-02
  2   1.08E+00   2.26E-01    SU  -4.93E-01   1.42E+00   9.74E-01   2.28E-01
    Creatures from the top two quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.96E+00   4.17E-03    SU  -2.53E-02   1.15E+00   1.96E+00   3.11E-03
  2   1.08E+00   2.43E-02    SB  -2.23E+00   6.50E-01   8.65E-01   2.29E-01
    Creatures from the top quartile have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   1.96E+00   4.75E-05    SU  -2.59E-01   1.38E+00   1.96E+00   4.79E-05
  2   1.08E+00   2.58E-04    SU  -8.95E-02   1.26E+00   1.08E+00   2.29E-04
----------------------------------------------------------------------------
