\relax 
\bibstyle{asme}
\citation{Zonnon09}
\citation{Zonnon10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introSection}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required Libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Known Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feedback}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error function is on top. The complementary error function is below.}}{3}}
\newlabel{erfFig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gamma function.}}{3}}
\newlabel{gammaFig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Mittag-Leffler function as a relaxation function in viscoelasticity ($E_{\alpha ,1}(-x^{\alpha })$) on top, and as a memory function ($-E_{\alpha ,0}(-x^{\alpha })/x$) below.}}{3}}
\newlabel{mittagLefflerFig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolations}{3}}
\citation{MarsagliaTsang84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Variates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roots}{5}}
\newlabel{rootsSection}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrals}{5}}
\citation{Butcher08}
\citation{Gustafssonetal88}
\citation{Soderlind02}
\citation{Butcher08}
\citation{Butcher08}
\citation{Butcher08}
\citation{Kutta01}
\citation{Butcher08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runge-Kutta ODE Solvers}{6}}
\newlabel{RKsolvers}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trapezoidal rule.}}{6}}
\newlabel{RK2}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A third-order \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Runge-Kutta}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } integrator that utilizes the weights and quadrature points of \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Simpson}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }'s rule, a.k.a.\ \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Kepler}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }'s cask rule.}}{6}}
\newlabel{RK3}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Kutta}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }'s \unhbox \voidb@x \hbox {\fontencoding  {TS1}\selectfont  3\fontencoding  {T1}\selectfont  /\fontencoding  {TS1}\selectfont  8\fontencoding  {T1}\selectfont  }$\unhbox \voidb@x \hbox {}^{\text  {th}}$ rule. His most accurate \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Runge-Kutta}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } method.}}{6}}
\newlabel{RK4}{{3}{6}}
\citation{Gustafssonetal88}
\citation{Soderlind02}
\citation{Butcher08}
\citation{Freed13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A sixth-order \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Runge-Kutta}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } method derived by \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Butcher}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } \cite  [pg.\nobreakspace  {}194]{Butcher08}.}}{7}}
\newlabel{RK6}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A fifth-order \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Runge-Kutta}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } method derived by \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {Butcher}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  } \cite  [pg.\nobreakspace  {}191]{Butcher08}.}}{7}}
\newlabel{RK5}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Linear ODE Solvers}{7}}
\citation{Freed13}
\citation{Freed13}
\citation{Freed13}
\citation{Freed13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estimate Error}{8}}
\citation{Soderlind02}
\citation{Gustafssonetal88}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Partitioned matrix for an explicit IRKS method of third order with property F, where $\ensuremath  {\mathitbb  {c}} = \{ \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em  , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {2}}}\kern .05em  , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {3}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em  , 1 \}^T$, with error-estimation coefficients of $\phi _0 =$ \fontencoding  {TS1}\selectfont  98.267807\fontencoding  {T1}\selectfont   and $\ensuremath  {\mathitbb  {\phi }} = \{$\fontencoding  {TS1}\selectfont  329.071228\fontencoding  {T1}\selectfont  , -\fontencoding  {TS1}\selectfont  397.606843\fontencoding  {T1}\selectfont  , \fontencoding  {TS1}\selectfont  201.071228\fontencoding  {T1}\selectfont  , -\fontencoding  {TS1}\selectfont  34.267807\fontencoding  {T1}\selectfont  $\}^T$ \cite  {Freed13}. \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{9}}
\newlabel{ButcherExplicitIRKS}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The partitioned matrix for an L-stable, implicit, IRKS method of third order that possesses property F, where $\ensuremath  {\mathitbb  {c}} = \mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em  , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {2}}}\kern .05em  , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {3}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em  , 1 \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }^T$, and whose coefficients for error estimation are $\phi _0 =$ \fontencoding  {TS1}\selectfont  43.700369\fontencoding  {T1}\selectfont   and $\ensuremath  {\mathitbb  {\phi }} = \{$\fontencoding  {TS1}\selectfont  110.801474\fontencoding  {T1}\selectfont  , -\fontencoding  {TS1}\selectfont  70.202212\fontencoding  {T1}\selectfont  , -\fontencoding  {TS1}\selectfont  17.198526\fontencoding  {T1}\selectfont  , \fontencoding  {TS1}\selectfont  20.299631\fontencoding  {T1}\selectfont  $\}^T$ \cite  {Freed13}. \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{9}}
\newlabel{ButcherImplicitIRKS}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Step-Size Control}{9}}
\citation{Freed13}
\citation{Freed13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}IRKS Methods}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Partitioned matrix for a viable startup method for the IRKS methods given in Tables {\ref  {ButcherExplicitIRKS}} \& {\ref  {ButcherImplicitIRKS}}, where $\ensuremath  {\mathitbb  {c}} = \mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {1}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {2}}}\kern .05em , \unhbox \voidb@x \kern .05em\raise .6ex\hbox {\ensuremath  {\scriptstyle {3}}}\kern -.05em\hspace  {0em}/\hspace  {0em}\kern -.05em\lower .2ex\hbox {\ensuremath  {\scriptstyle {4}}}\kern .05em , 1$\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }^T$. Created for this author \cite  {Freed13} by Prof.\ \unhbox \voidb@x \hbox {\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {sc}\selectfont  \ignorespaces {John Butcher}\fontencoding  {T1}\fontfamily  {txr}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \xspace  }.}}{10}}
\newlabel{ButcherStarter}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Software}{10}}
\citation{DiFreed:conv-quad}
\citation{Freed13}
\citation{DiFreed:conv-quad}
\citation{DiFreed:conv-quad}
\citation{Freed13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convolution Integrals}{11}}
\citation{DiFreed:conv-quad}
\citation{FordSi:speed-acc}
\citation{DiFreed:conv-quad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Software}{12}}
\bibdata{my}
\bibcite{Zonnon09}{1}
\bibcite{Zonnon10}{2}
\bibcite{MarsagliaTsang84}{3}
\bibcite{Butcher08}{4}
\bibcite{Soderlind02}{5}
\bibcite{Kutta01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}History of Changes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changes to Version 4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes to Version 4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes to Version 4.0}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changes to Version 3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changes to Version 2.3}{13}}
\bibcite{Gustafssonetal88}{7}
\bibcite{Freed13}{8}
\bibcite{DiFreed:conv-quad}{9}
\bibcite{FordSi:speed-acc}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Math Modules}{15}}
\newlabel{mathAppendix}{{A}{15}}
