
----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 27 total data points fit with a model in 3 parameters
    using a genetic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   2.574031E+1      3.30E+0       3.05E+0        2.70E+0        1.08E+1
  2   2.729568E+1      7.49E+0       4.89E+0        1.36E+0        1.99E+0
  3   2.815727E+1      1.19E+1       7.90E+0        4.33E-1       -1.15E+0
  4   2.870658E+1      1.44E+1       9.28E+0        1.30E-1       -1.54E+0
  5   2.888721E+1      1.67E+1       1.00E+1       -2.32E-1       -1.51E+0
  6   2.890094E+1      1.84E+1       1.05E+1       -4.09E-1       -1.48E+0
  7   2.893233E+1      1.88E+1       1.06E+1       -4.46E-1       -1.46E+0
  8   2.893615E+1      1.95E+1       1.03E+1       -5.71E-1       -1.29E+0
  9   2.902484E+1      1.89E+1       1.06E+1       -4.70E-1       -1.44E+0
 10   2.902011E+1      1.88E+1       1.07E+1       -4.28E-1       -1.50E+0
 11   2.902546E+1      1.82E+1       1.06E+1       -3.39E-1       -1.54E+0
 12   2.907864E+1      1.97E+1       1.03E+1       -5.99E-1       -1.28E+0
 13   2.909711E+1      1.96E+1       1.07E+1       -5.65E-1       -1.41E+0
 14   2.916182E+1      1.87E+1       1.08E+1       -4.48E-1       -1.46E+0
 15   2.917343E+1      1.98E+1       1.05E+1       -5.95E-1       -1.31E+0
 16   2.918695E+1      1.98E+1       1.05E+1       -5.78E-1       -1.33E+0
 17   2.928888E+1      1.90E+1       1.09E+1       -4.90E-1       -1.44E+0
 18   2.932679E+1      2.04E+1       1.03E+1       -6.87E-1       -1.15E+0
 19   2.933915E+1      1.92E+1       1.09E+1       -4.90E-1       -1.44E+0
 20   2.936646E+1      1.92E+1       1.10E+1       -4.90E-1       -1.46E+0
 21   2.937385E+1      1.93E+1       1.09E+1       -4.94E-1       -1.46E+0
 22   2.936319E+1      1.97E+1       1.07E+1       -5.56E-1       -1.37E+0
 23   2.939228E+1      1.96E+1       1.09E+1       -5.96E-1       -1.32E+0
 24   2.939320E+1      1.89E+1       1.11E+1       -4.33E-1       -1.53E+0
 25   2.948671E+1      1.89E+1       1.10E+1       -4.58E-1       -1.48E+0
 26   2.945464E+1      1.90E+1       1.11E+1       -4.79E-1       -1.47E+0
 27   2.948468E+1      1.93E+1       1.09E+1       -5.16E-1       -1.42E+0
 28   2.948635E+1      1.85E+1       1.09E+1       -3.72E-1       -1.54E+0
 29   2.950327E+1      1.85E+1       1.13E+1       -3.67E-1       -1.60E+0
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Statistics from this optimization run include:
        number of generations = 29
        number of creatures   = 626
        number of immigrants  = 65
        number of crossovers  = 41945
        number of mutations   = 96161
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      1.85E+01   1.13E+01    SB  -2.44E-01   2.09E-01   2.18E+00   2.76E+01
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Parameters from the elite creature are:
 #       lower      optimum      upper      name of parameter
 1     1.000E-01   2.841E-01   5.000E-01    alpha
 2     5.000E-01   7.802E-01   8.000E-01    phi
 3     1.000E-01   1.323E+02   1.000E+03    tau (s)
----------------------------------------------------------------------------

