\relax 
\bibstyle{asme}
\citation{Zonnon09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introSection}{{1}{1}}
\citation{Goldberg89}
\citation{Goldberg89}
\citation{Goldberg02}
\citation{SivanandamDeepa08}
\citation{Schmitt01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required Libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Known Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feedback}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$R=1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$R=2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arbitrary $R$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficient of Determination}{5}}
\citation{Doehringetal04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Software}{6}}
\citation{Goldberg89}
\citation{SivanandamDeepa08}
\citation{SivanandamDeepa08}
\citation{Schmitt04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of Mutation}{7}}
\citation{Goldberg89}
\citation{Michalewicz96}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chromosomes}{8}}
\citation{SivanandamDeepa08}
\citation{Goldberg89}
\citation{Goldberg02}
\citation{Goldberg89}
\citation{SivanandamDeepa08}
\citation{Schmitt04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability of Crossover}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genomes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creatures}{10}}
\citation{YaoSethares94}
\citation{Schmitt01}
\citation{Goldberg02}
\citation{Goldberg02}
\@writefile{toc}{\contentsline {section}{\numberline {8}Colonies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Genetic Algorithm Driver}{12}}
\citation{FreedEinstein11}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An Example}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hypothetical experimental data for the stretching of lung. Strain $\epsilon $ is dimensionless, while stress $\sigma $ has units of \unhbox \voidb@x \hbox {cm\nobreakspace  {}$\text  {H}_2$O} (or gm/$\text  {cm}^2$).}}{14}}
\newlabel{data}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA fit to raw data, $\mathcal  {R}^2 = 0.996$.}}{14}}
\newlabel{exFigure}{{1}{14}}
\bibdata{my}
\bibcite{Zonnon09}{1}
\bibcite{Goldberg89}{2}
\bibcite{Goldberg02}{3}
\bibcite{SivanandamDeepa08}{4}
\bibcite{Schmitt01}{5}
\bibcite{Doehringetal04}{6}
\bibcite{Schmitt04}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}History of Changes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Changes to Version 4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Changes to Version 4.0}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Changes to Version 3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Changes to Version 3.0}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Changes to Version 2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Changes to Version 2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Changes to Version 2.0}{15}}
\bibcite{Michalewicz96}{8}
\bibcite{YaoSethares94}{9}
\bibcite{FreedEinstein11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example GA Output}{17}}
\newlabel{GaAppendix}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Genetic Algorithm}{18}}
\newlabel{gaAppendix}{{B}{18}}
