----------------------------------------------------------------------------
    An optimization of 1 random variable extracted from 1 experiment 
    comprising of 100 total data points fit with a model in 2 parameters
    using a genentic algorithm with a population of size 626.
----------------------------------------------------------------------------
    |    elite    | ------------------ population fitness ------------------
 #  |   fitness   | --- mean --- | - std dev - | - skewness - | - kurtosis -
  1   1.8290E+01      2.619E+00     3.429E+00      2.441E+0       6.075E+0
  2   1.8330E+01      8.036E+00     4.660E+00      3.551E-1      -6.055E-1
  3   1.8374E+01      1.420E+01     5.790E+00     -1.190E+0      -8.898E-2
  4   1.8374E+01      1.443E+01     6.048E+00     -1.242E+0      -6.461E-2
  5   1.8374E+01      1.506E+01     5.637E+00     -1.501E+0       6.806E-1
  6   1.8374E+01      1.462E+01     6.069E+00     -1.323E+0       1.030E-1
  7   1.8374E+01      1.465E+01     6.020E+00     -1.325E+0       8.855E-2
  8   1.8374E+01      1.437E+01     6.107E+00     -1.220E+0      -1.093E-1
  9   1.8374E+01      1.451E+01     6.063E+00     -1.289E+0       2.474E-2
 10   1.8374E+01      1.461E+01     5.957E+00     -1.320E+0       1.212E-1
 11   1.8374E+01      1.505E+01     5.702E+00     -1.501E+0       6.596E-1
 12   1.8374E+01      1.473E+01     5.822E+00     -1.334E+0       1.830E-1
 13   1.8374E+01      1.443E+01     6.191E+00     -1.234E+0      -1.812E-1
 14   1.8374E+01      1.448E+01     6.041E+00     -1.268E+0      -3.564E-4
 15   1.8374E+01      1.465E+01     5.957E+00     -1.306E+0       5.148E-2
 16   1.8374E+01      1.503E+01     5.702E+00     -1.462E+0       5.388E-1
 17   1.8374E+01      1.512E+01     5.614E+00     -1.525E+0       7.724E-1
 18   1.8374E+01      1.476E+01     6.001E+00     -1.384E+0       2.173E-1
 19   1.8374E+01      1.462E+01     5.961E+00     -1.305E+0       7.466E-2
 20   1.8374E+01      1.465E+01     5.964E+00     -1.318E+0       9.661E-2
 21   1.8374E+01      1.467E+01     5.871E+00     -1.307E+0       8.430E-2
 22   1.8374E+01      1.485E+01     5.850E+00     -1.411E+0       3.447E-1
 23   1.8374E+01      1.457E+01     5.974E+00     -1.312E+0       1.260E-1
 24   1.8374E+01      1.467E+01     5.972E+00     -1.333E+0       1.435E-1
 25   1.8374E+01      1.520E+01     5.670E+00     -1.610E+0       1.008E+0
 26   1.8374E+01      1.460E+01     5.930E+00     -1.299E+0       7.206E-2
 27   1.8374E+01      1.475E+01     5.791E+00     -1.377E+0       3.589E-1
----------------------------------------------------------------------------
    Statistics from this optimization run include:
        number of generations = 27
        number of creatures   = 626
        number of immigrants  = 60
        number of crossovers  = 26007
        number of mutations   = 78138
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Fitness statistics from the last generation are:
    | Normal Distribution || ------------- Johnson   Distribution ----------
    |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
      1.47E+01   5.79E+00    SB  -8.49E-01   2.33E-01   8.41E-01   1.77E+01
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Optimal parameters from the elite creature are:
       1)   2.0119E+0    named: slope m
       2)   1.0018E+0    named: intercept b
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    Individual parameter statistics from the last generation.
    Creatures from the whole generation have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.39E+00   1.46E+00    SB   0.00E+00   6.23E-02   2.02E+00   8.05E+00
  2   1.17E+00   6.80E-01    SB   1.66E+00   2.01E-01   9.47E-01   3.73E+00
    Creatures from the top three quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.00E+00   4.98E-02    SB  -2.19E+00   6.54E-01   1.58E+00   4.54E-01
  2   1.02E+00   2.23E-01    SB   1.14E+01   1.93E+00   6.20E-01   1.31E+02
    Creatures from the top two quartiles have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.01E+00   3.96E-03    SB  -2.43E+00   7.67E-01   1.97E+00   4.21E-02
  2   1.00E+00   1.72E-02    SU   3.16E-01   1.13E+00   1.01E+00   1.19E-02
    Creatures from the top quartile have parameter statistics of:
    | Normal Distribution || ------------- Johnson   Distribution ----------
 #  |   mean   |  std dev || S? |  gamma   |  delta   |    xi    |  lambda
  1   2.01E+00   2.23E-05    SB   5.98E+00   1.43E+00   2.01E+00   1.56E-03
  2   1.00E+00   1.28E-04    SU   7.85E-01   1.35E+00   1.00E+00   1.05E-04
----------------------------------------------------------------------------
